In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/taraross/Desktop/all/DataAnalytics/Tasks/Achievement 6'

In [3]:
df = pd.read_csv(os.path.join(path,'listings.csv'), index_col = False)

In [4]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,6.948000e+03,6.948000e+03,0.0,6948.000000,6948.000000,6341.000000,6948.000000,6948.000000,5231.000000,6948.000000,6948.000000,6948.000000
mean,4.054743e+17,1.808858e+08,NaN,37.348103,-121.963266,209.739631,11.073115,32.198618,1.195372,47.396949,184.858808,7.363126
std,4.303166e+17,1.706986e+08,NaN,0.066515,0.112566,814.774027,18.787826,65.440807,1.413409,127.183200,136.767654,13.626994
min,4.952000e+03,7.054000e+03,NaN,36.980150,-122.196520,10.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,3.319886e+07,3.219608e+07,NaN,37.316947,-122.048162,72.000000,1.000000,1.000000,0.260000,1.000000,53.000000,0.000000
50%,5.368123e+07,1.074344e+08,NaN,37.351620,-121.954375,125.000000,2.000000,7.000000,0.710000,3.000000,179.000000,2.000000
75%,8.463920e+17,3.060759e+08,NaN,37.396247,-121.884078,199.000000,28.000000,33.000000,1.630000,14.000000,330.000000,8.000000
max,1.051991e+18,5.517250e+08,NaN,37.458931,-121.283343,39999.000000,365.000000,853.000000,13.800000,495.000000,365.000000,164.000000

In [5]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood_group               6948
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                              607
minimum_nights                       0
number_of_reviews                    0
last_review                       1717
reviews_per_month                 1717
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           6569
dtype: int64

In [15]:
###Getting rid of unnecessary columns

In [7]:
df = df.drop("neighbourhood_group", axis=1)

In [8]:
df = df.drop("license", axis=1)

In [9]:
df.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,4952,Place to stay in Palo Alto · ★4.81 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43932,-122.15741,Private room,65.0,7,84,10/28/23,0.48,5,253,7
1,11464,Rental unit in Santa Clara · ★4.50 · Studio · ...,42458,Emey,Santa Clara,37.34415,-121.98701,Entire home/apt,94.0,3,20,8/5/23,0.17,13,152,4
2,21373,Place to stay in Palo Alto · ★4.87 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43972,-122.15532,Private room,67.0,7,266,9/16/23,1.61,5,300,5
3,62799,Place to stay in Palo Alto · ★4.89 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43934,-122.15723,Private room,83.0,7,157,12/16/23,1.35,5,309,6
4,75284,Place to stay in Palo Alto · ★4.87 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43923,-122.15745,Private room,70.0,7,214,12/11/23,1.39,5,302,6

In [10]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                              607
minimum_nights                       0
number_of_reviews                    0
last_review                       1717
reviews_per_month                 1717
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
dtype: int64

In [14]:
### Missing values

In [11]:
df_notnull = df.dropna(subset=['price', 'last_review', 'reviews_per_month'])

In [12]:
df_notnull.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,4952,Place to stay in Palo Alto · ★4.81 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43932,-122.15741,Private room,65.0,7,84,10/28/23,0.48,5,253,7
1,11464,Rental unit in Santa Clara · ★4.50 · Studio · ...,42458,Emey,Santa Clara,37.34415,-121.98701,Entire home/apt,94.0,3,20,8/5/23,0.17,13,152,4
2,21373,Place to stay in Palo Alto · ★4.87 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43972,-122.15532,Private room,67.0,7,266,9/16/23,1.61,5,300,5
3,62799,Place to stay in Palo Alto · ★4.89 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43934,-122.15723,Private room,83.0,7,157,12/16/23,1.35,5,309,6
4,75284,Place to stay in Palo Alto · ★4.87 · 1 bedroom...,7054,Mei Lin,Palo Alto,37.43923,-122.15745,Private room,70.0,7,214,12/11/23,1.39,5,302,6

In [13]:
df_notnull.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
number_of_reviews_ltm             0
dtype: int64

In [16]:
##Finding dups

In [17]:
df_dups = df_notnull[df_notnull.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365, number_of_reviews_ltm]
Index: []

In [20]:
###No dups export data

In [21]:
df_notnull.to_csv(os.path.join(path, 'listings_clean.csv'))

In [22]:
df_notnull.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,4.845000e+03,4.845000e+03,4845.000000,4845.000000,4845.000000,4845.000000,4845.00000,4845.000000,4845.000000,4845.000000,4845.000000
mean,3.239616e+17,1.706033e+08,37.346431,-121.960986,180.527761,9.175439,44.01259,1.231647,22.632611,193.365944,10.241899
std,4.049405e+17,1.652118e+08,0.067683,0.114314,597.875071,16.264426,73.88708,1.436519,76.022988,129.356320,15.225327
min,4.952000e+03,7.054000e+03,36.980150,-122.189777,10.000000,1.000000,1.00000,0.010000,1.000000,0.000000,0.000000
25%,2.597994e+07,2.707271e+07,37.315530,-122.041873,69.000000,1.000000,4.00000,0.280000,1.000000,82.000000,1.000000
50%,4.942422e+07,1.074344e+08,37.348210,-121.954260,115.000000,2.000000,16.00000,0.750000,3.000000,180.000000,4.000000
75%,7.574284e+17,2.802612e+08,37.395180,-121.881570,189.000000,7.000000,50.00000,1.680000,11.000000,333.000000,14.000000
max,1.047851e+18,5.472915e+08,37.458931,-121.509220,25000.000000,365.000000,853.00000,13.800000,495.000000,365.000000,164.000000